# java-metamodel-generator

./: README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/emmanuellmota/metamodel/: Attribute.java  AttributeImplementation.java  FilterField.java  Filterable.java  GenerateModel.java  MinMaxField.java  MutableAttribute.java  MutableAttributeImplementation.java  Orderable.java  SortField.java
api/src/main/java/de/hilling/lang/metamodel/: FilterField.java  Filterable.java  MinMaxField.java  Orderable.java  SortField.java
api/src/test/java/com/emmanuellmota/metamodel/: AttributeImplementationTest.java  SampleBean.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/emmanuellmota/metamodel/testing/: Car.java  FilterField.java  ImmutableObject.java  MinMaxField.java  OrderField.java  Person.java
integration-tests/src/main/java/de/hilling/lang/metamodel/testing/: Car.java
integration-tests/src/test/java/com/emmanuellmota/metamodel/testing/: CarTest.java  IllegallyUsedAnnotation.java  ImmutableObjectTest.java  PersonTest.java
processor/: pom.xml
processor/src/main/java/com/emmanuellmota/metamodel/: APUtils.java  AttributeInfo.java  ClassHandler.java  ClassModel.java  FilterGenerator.java  FilterVerifier.java  FilterableClassWriter.java  InitializerBuilder.java  MetaClassWriter.java  MetamodelGenerator.java  MetamodelVerifier.java  OrderGenerator.java  OrderableClassWriter.java  OrderableVerifier.java  Utils.java
processor/src/main/java/de/hilling/lang/metamodel/: FilterGenerator.java  FilterVerifier.java  FilterableClassWriter.java  OrderGenerator.java  OrderableClassWriter.java  OrderableVerifier.java
processor/src/test/java/com/emmanuellmota/metamodel/: IllegallyUsedAnnotation.java  ImmutableObject.java  ImmutableObject__Filterable.java  ImmutableObject__Metamodel.java  ImmutableObject__Sortable.java  MetamodelGeneratorTest.java  SimpleObject.java  SimpleObject__Filterable.java  SimpleObject__Metamodel.java  SimpleObject__Sortable.java
processor/src/test/java/de/hilling/lang/metamodel/: IllegallyUsedAnnotation.java  ImmutableObject__Filterable.java  ImmutableObject__Sortable.java  SimpleObject.java  SimpleObject__Filterable.java  SimpleObject__Sortable.java
